<!DOCTYPE html>
<html>

<head>
	<title>Pentrax Project</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
	<header class="page-header clearfix">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
				<div class="logo-name">Pentrax</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pages</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">News</a>
						</li>
					</ul>
					<a href="#" class="contact">Contact Now</a>

				</div>
			</div>
		</nav>
	</header>
	<!----------------------------------------------------------------------------------------banner-------------------------------------------->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="banner-text">
						<h1>Leading the digital
							app entertainment
							revolution.</h1>
						<p>Have spirits they also forth form land Creepeth of living gethers Beginning a good fly cattle greater have.</p>
						<form>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your E-mail">
								<span><a href="#" class="trial">Start Free Trial</a></span>
							</div>
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-------------------------------------------------------------------------------app-feature-------------------------------------------->

	<section class="app-feature text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h6>App Feature</h6>
					<p>Committed to people Committed<br>
						to the digital future.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img class="app-logo" src="images/app1.png">
					<div class="app-heading">Fast Performance</div>
					<p class="logo-info">That image us meat you beginning water spirit yielding own seed lets set for day bring whose together that</p>

				</div>
				<div class="col-md-4">
					<img class="app-logo" src="images/app2.png">
					<div class="app-heading">Easy To Customize</div>
					<p class="logo-info">That image us meat you beginning water spirit yielding own seed lets set for day bring whose together that</p>
				</div>
				<div class="col-md-4">
					<img class="app-logo" src="images/app3.png">
					<div class="app-heading">Connect Network</div>
					<p class="logo-info">That image us meat you beginning water spirit yielding own seed lets set for day bring whose together that</p>
				</div>
			</div>
		</div>
	</section>
	<!-------------------------------------------------------------------------tools----------------------------------------------------------->

	<section class="tools">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="tool-img">
						<img src="images/banner2.png" class="img-fluid">
					</div>
				</div>
				<div class="col-md-6">
					<div class="tool-content ">
						<h5>Social Tools</h5>
						<h2>Driving the most popular<br>
							Communication</h2>
						<p class="para-top">Good own kind lights have his may darkness moveth has female waters one fly can is not were set days days was be</p>
						<p class="para-bottom">Darkness and signs she'd had under is more run dry has cattle creeping
							they ruler shall firmament tree dont can have all light, seas male all she Have good open shall first itself land.</p>
						<div class="tools-explore"><a href="#">Explore Now</a></div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-----------------------------------------------------------------------------------digital------------------------------------------------->
	<section class="digital">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="digi-container">
						<h5>Digital Solution</h5>
						<h2>More business solutions
							for Communication</h2>
						<p>Darkness and signs she'd had under is more run dry has cattle creeping
							they ruler shall firmament tree dont can have all light, seas male all she Have good open shall first itself land.</p>
						<ul class="easy-setting float-left">
							<li class="setting "><a href="#"><img src="images/digi1.png"></a></li>
							<li class="easy-heading">Easy Settings</li>
							<li class="easy-text">Relex image us meat you an begin water spirit yielding own seed lets day bring whose </li>
						</ul>
						<ul class="easy-setting float-left">
							<li class="setting-rt"><a href="#"><img src="images/digi2.png"></a></li>
							<li class="easy-heading-rt">Easy Settings</li>
							<li class="easy-text-rt">Relex image us meat you an begin water spirit yielding own seed lets day bring whose </li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="digi-img">
						<img src="images/banner-3.png">
					</div>

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!-------------------------------------------------------------------------plan----------------------------------------------------------->

	<section class="plan text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="plan-heading">
						<h5 class="text-center">Pricing Plan</h5>
						<h2 class="text-center">No hidden Charges,<br> You can
							Choose your plan</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<ul class="plan-box">
						<li class="plan-img"><img src="images/plan1.png"></li>
						<li class="dollar">$27.50</li>
						<li class="standard">Standard</li>
						<li class="ultimate">Unlimited Send Message</li>
						<li class="file">100 GB File Storage</li>
						<li class="toll">Free Toll Access</li>
						<li class="call">Lifetime Call Support</li>
						<li class="premium">Premium Security</li>
						<li class="standard-button"><a href="#">Get Package</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="plan-box2">
						<li class="plan-img"><img src="images/plan2.png"></li>
						<li class="dollar">$35.00</li>
						<li class="standard">Premium</li>
						<li class="ultimate">Unlimited Send Message</li>
						<li class="file">100 GB File Storage</li>
						<li class="toll">Free Toll Access</li>
						<li class="call">Lifetime Call Support</li>
						<li class="premium">Premium Security</li>
						<li class="standard-button"><a href="#">Get Package</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="plan-box3">
						<li class="plan-img"><img src="images/plan3.png"></li>
						<li class="dollar">$48.50</li>
						<li class="standard">Standard</li>
						<li class="ultimate">Unlimited Send Message</li>
						<li class="file">100 GB File Storage</li>
						<li class="toll">Free Toll Access</li>
						<li class="call">Lifetime Call Support</li>
						<li class="premium">Premium Security</li>
						<li class="standard-button"><a href="#">Get Package</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!----------------------------------------------------------------------download---------------------------------------------------------->

	<section class="download">
		<div class="container">

			<div class="row">
				<div class="col-md-4">
					<div class="download-img media">
						<a href="#"><img src="images/plan4.png" class="mr-5"></a>
						<div class="download-text media-body">
							<h2>2k+</h2>
							<h5>Total Download</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="download-img media">
						<a href="#"><img src="images/plan5.png" class="mr-5"></a>
						<div class="download-text media-body">
							<h2>3k+</h2>
							<h5>Active Account</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="download-img media">
						<a href="#"><img src="images/plan6.png" class="mr-5"></a>
						<div class="download-text media-body">
							<h2>2k+</h2>
							<h5>Users Facebook</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!------------------------------------------------------------------------app screenshot------------------------------------------------>
	<section class="app-screenshot text-center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="app-text text-center">
						<h5>App Screenshot</h5>
						<h2 class="text-center">User Friendly Design that you<br>
							can browse easily</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 offset-md-1">
					<img src="images/user1.png" class="img-fluid">
				</div>
				<div class="col-md-2">
					<img src="images/user2.png" class="img-fluid">
				</div>
				<div class="col-md-2">
					<img src="images/user3.png" class="img-fluid">
				</div>
				<div class="col-md-2">
					<img src="images/user4.png" class="img-fluid">
				</div>
				<div class="col-md-2 offset-md-1">
					<img src="images/user5.png" class="img-fluid wallet-img">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>

	</section>
	<!--
			<div class="row">
				<div class="col-md-12">
					
						<img src="images/user1.png"> <img src="images/user2.png"> <img src="images/user3.png"> <img src="images/user4.png"> <img src="images/user5.png">
					</div>
				</div>

			</div>
-->


	<!-------------------------------------------------------------------installation----------------------------------------------------->
	<section class="installation">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/banner4.png">
				</div>
				<div class="col-md-6">
					<div class="installation-text">
						<h5>Easy Installation</h5>
						<h2>Download our application
							&amp; Get Experiece.</h2>
						<p>Darkness and signs she'd had under is more run on dry has cattle creeping
							they ruler shall firmament tree ad dont can have all light, seas male all she Have good open shall first itself land. Grass creature image at appear sixth very evening hare fot and whales divide.</p>
<!--
						<div class="google float-left"><a class="googlea" href="#"><i class="fa fa-android float-left googlei" aria-hidden="true"></i>
								<p class="text-uppercase min-g">get it in<br><span class="max-g">google play</span></p>
							</a>
						</div>
						<div class="apple float-left"><a href="#"><i class="fa fa-apple float-left applei" aria-hidden="true"></i>
								<p class="text-uppercase min-a">get it in<br><span class="max-a">app store</span></p>
							</a>
					</div>
-->
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<!-------------------------------------------------------------testimonials----------------------------------------------->
	<section class="testimonials ">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5 class="text-center">Our Testimonials</h5>
					<h2 class="text-center">Happy Customers Feedback<br>
						About application</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="testimonials-text">
						<p class="testimonial-text">Seed unto cattle an creture had dry very great tone his you sea he seasons above your ats think make open. Likeness an for own lights sea own.</p>
						<div class="test-img media">
							<img src="images/test-img1.jpg" class="card-img-bottom-left rounded-circle mr-4" alt="...">
							<div class="media-body">
								<h3>Peason Salies</h3>
								<h4>Project Manager</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testimonials-text">
						<p class="testimonial-text">Seed unto cattle an creture had dry very great tone his you sea he seasons above your ats think make open. Likeness an for own lights sea own.</p>
						<div class="test-img media">
							<img src="images/test-img2.jpg" class="card-img-bottom-left rounded-circle mr-4" alt="...">
							<div class="media-body">
								<h3>Peason Salies</h3>
								<h4>Project Manager</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testimonials-text">
						<p class="testimonial-text">Seed unto cattle an creture had dry very great tone his you sea he seasons above your ats think make open. Likeness an for own lights sea own.</p>
						<div class="test-img media">
							<img src="images/test-img3.jpg" class="card-img-bottom-left rounded-circle mr-4" alt="...">
							<div class="media-body">
								<h3>Peason Salies</h3>
								<h4>Project Manager</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!--------------------------------------------------------------------------------article-------------------------------------------------->
	<section class="article">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5 class="text-center">New &amp; Articles</h5>
					<h2 class="text-center">Latest News and App update<br>
						From our journal</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="article-img">
						<img src="images/article1.jpg" class="img-fluid">
						<div class="digi">Digital Technology</div>
						<div class="article-content">
							<ul class="calender">
								<li class="float-left mr-3"><i class="fa fa-calendar" aria-hidden="true"></i></li>
								<li class="float-left mr-4">Dec 29, 2019</li>
								<li class="float-left mr-3"><i class="fa fa-comment-o" aria-hidden="true"></i></li>
								<li class="float-left">02 comment</li>
							</ul>
							<p class="float-left">Have signs so darkness upon
								morning and kind.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="article-img">
						<img src="images/article2.jpg" class="img-fluid">
						<div class="digi2">Digital Technology</div>
						<div class="article-content">
							<ul class="calender">
								<li class="float-left mr-3"><i class="fa fa-calendar" aria-hidden="true"></i></li>
								<li class="float-left mr-4">Dec 29, 2019</li>
								<li class="float-left mr-3"><i class="fa fa-comment-o" aria-hidden="true"></i></li>
								<li class="float-left">02 comment</li>
							</ul>
							<p class="float-left">Have signs so darkness upon
								morning and kind.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!----------------------------------------------------------------------com-logo----------------------------------------------------------->

	<section class="com-logo text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="images/bottom-logo1.png">
				</div>
				<div class="col-md-3">
					<img src="images/bottom-logo2.png">
				</div>
				<div class="col-md-3">
					<img src="images/bottom-logo3.png">
				</div>
				<div class="col-md-3">
					<img src="images/bottom-logo4.png">
				</div>
			</div>

			<div class="clearfix"></div>
		</div>
	</section>
</body>
<!-----------------------------------------------------------------------------footer------------------------------------------------------>
<footer>
	<section class="top-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#"><img src="images/logo.png"></a>
					<div class="logo-name-footer">Pentrax</div>
					<p>Moved place under seed can be an not live moveth deep is darkness lights behold second and replenish them fly forth soi void bearing god set song first together.</p>
					<h3>88 256 235 6212</h3>
				</div>
				<div class="col-md-3">
					<div class="support">
						<h4>Support</h4>
						<ul>
							<li> <a href="#">Compare Service</a></li>
							<li> <a href="#"> Track Order </a></li>
							<li> <a href="#">Shop Categories </a></li>
							<li> <a href="#">Get Wishlist </a></li>
							<li> <a href="#">Bridge Constructionr </a></li>
							<li> <a href="#">Support Center </a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<h4>Quick Link</h4>
					<ul class="link">
						<li><a href="#">Affiliate Program </a></li>
						<li><a href="#"> Developers</a></li>
						<li><a href="#">Mediamarket Ignite</a></li>
						<li><a href="#"> SPE Service </a></li>
						<li><a href="#"> Mediamarket Direct </a></li>
						<li><a href="#"> Advertise With Us</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Newsletters</h4>
					<p>Female may days Yielding you are
						set fill there and without.</p>

					<div class="form-group">
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your email">
						<span><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></span>
					</div>
					<a class="subscribe" href="#">Subscribe Now</a>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<section class="bottom-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h6>Copyright © 2019<span class="theme">Themeies</span> All Rights Reserved</h6>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>


	</section>
</footer>



</html>
